<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    :root {
      --black: #000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .mobile-menu {
      padding: 24px;
    }
    
    .mobile-menu .sign-out {
      color: var(--hospital-green);
      font-size: var(--sm);
      padding: 0;
      margin: 0;
    }

    .mobile-menu ul {
      list-style: none;
    }

    .mobile-menu a {
      color: var(--black);
      text-decoration: none;
      margin-bottom: 24px;
      display: inline-block;
    }

    .mobile-menu ul li:nth-child(1) {
      font-size: var(--md);
    }

    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--text-input-field);
      margin-bottom: 10px;
      display: inline-block;
    }

    .mobile-menu ul li {
      font-weight: bold;
      font-size: var(--sm);
    }

    .mobile-menu .email {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin: 0;
      margin-bottom: 4px;
    }

    .mobile-menu .log-out {
      margin-top: 30px;
      display: inline-block;
    }

  </style>
</head>
<body>
  <div class="mobile-menu">
    <ul>
      <li>
        <a href="/">CATEGORIES</a>
      </li>

      <li>
        <a href="/">All</a>
      </li>

      <li>
        <a href="/">Clothes</a>
      </li>

      <li>
        <a href="/">Electronics</a>
      </li>

      <li>
        <a href="/">Furnitures</a>
      </li>

      <li>
        <a href="/">Toys</a>
      </li>

      <li>
        <a href="/">Others</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="/">My orders</a>
      </li>

      <li>
        <a href="/">My account</a>
      </li>
    </ul>

    <ul class="log-out">
      <li>
        <a href="/" class="email">camilayokoo@gmail.com</a>
      </li>

      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>