<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    :root {
      --black: #000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .title {
      font-size: var(--lg);
      text-align: center;
      margin-bottom: 30px;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .my-order-conteiner {
      display: flex;
      flex-direction: column;
    }

    .my-order-content {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      margin-bottom: 5px;
      gap: 16px;
    }

    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    .order span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order span:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--sm);
    }
  </style>
</head>
<body>
  <div class="my-order">
    <div class="my-order-conteiner">
      <h1 class="title">My orders</h1>
      <div class="my-order-content">
        
        <div class="order">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560,00</p>
          <img src="./Assets/Icons/flechita.svg" alt="arrow">
        </div>

        <div class="order">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560,00</p>
          <img src="./Assets/Icons/flechita.svg" alt="arrow">
        </div>

        <div class="order">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560,00</p>
          <img src="./Assets/Icons/flechita.svg" alt="arrow">
        </div>

        <div class="order">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560,00</p>
          <img src="./Assets/Icons/flechita.svg" alt="arrow">
        </div>

        <div class="order">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560,00</p>
          <img src="./Assets/Icons/flechita.svg" alt="arrow">
        </div>

        <div class="order">
          <p>
            <span>03.25.21</span>
            <span>6 articles</span>
          </p>
          <p>$560,00</p>
          <img src="./Assets/Icons/flechita.svg" alt="arrow">
        </div>
      </div>
    </div>
  </div>
</body>
</html>