<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    :root {
      --black: #000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }

    .product-detail-close {
      background-color: var(--white);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 24px;
      left: 24px;
      z-index: 2;
      padding: 12px;
      border-radius: 50px;
    }

    .product-detail-close:hover {
      cursor: pointer;
    }

    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .product-info {
      margin: 24px 24px 0 24px;
    }

    .primary-button {
      height: 50px;
      width: 100%;
      background: var(--hospital-green);
      font-size: var(--md);
      color: var(--white);
      border-radius: 12px;
      border: none;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
    }

    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      color: var(--black);
      margin-top: 0;
      margin-bottom: 4px;
    }

    .product-info p:nth-child(2) {
      font-size: var(--md);
      color: var(--very-light-pink);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .product-info p:nth-child(3) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .add-to-cart-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

   @media (max-width: 640px) {
    .product-detail {
      width: 100%;
    }
   }
</style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./Assets/Icons/icon_close.png" alt="close">
    </div>
    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
    <div class="product-info">
      <p>$ 35,00</p>
      <p>Bike</p>
      <p>With its functional and practical design, this bike also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your house.</p>
      <button class="primary-button add-to-cart-button">
        <img src="./Assets/Icons/bt_add_to_cart.svg" alt="add-to-cart">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>