<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
     body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    :root {
      --black: #000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #f7f7f7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    .title {
      font-weight: bold;
      font-size: var(--lg);
    }

    .title-container {
      display: flex;
    }
    
    .title-container img {
      transform: rotate(180deg);
      margin-right: 14px;
    }

    .cart-conteiner {
      width: 360px;
      padding: 24px;
      box-sizing: border-box;
      position: absolute;
      right: 0;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
    }
    
    .primary-button {
      background-color: var(--hospital-green);
      font-size: var(--md);
      font-weight: bold;
      color: var(--white);
      border-radius: 8px;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 50px;
    }

    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }

    .shopping-cart p:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }

    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }

    .shopping-cart figure img {
      width: 100px;
      height: 100px;
      border-radius: 8px;
      object-fit: cover;
    }

    .shopping-cart figure {
      margin: 0;
    }

    .total {
      display: grid;
      grid-template-columns: auto 1fr auto;
      background-color: var(--text-input-field);
      border-radius: 8px;
      font-weight: bold;
      font-size: var(--md);
      padding: 12px 18px;
      margin-bottom: 20px;
    }

    .total p:nth-child(2) {
      text-align: end;
    }

    @media (max-width: 640px) {
      .cart-conteiner {
        width: 100%;
      }
    }
</style>    
</head>
<body>
    <aside class="cart-conteiner">
      <div class="title-container">
        <img src="./Assets/Icons/flechita.svg" alt="arrow">
        <p class="title">Shopping cart</p>
      </div>
      <div class="my-order-content">
        
        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 120,00</p>
          <img src="./Assets/Icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 120,00</p>
          <img src="./Assets/Icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 120,00</p>
          <img src="./Assets/Icons/icon_close.png" alt="close">
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$ 120,00</p>
          <img src="./Assets/Icons/icon_close.png" alt="close">
        </div>

        <div class="total">
          <p>Total</p>
          <p>$ 360,00</p>
        </div>
        <button class="primary-button">Checkout</button>
      </div>
    </aside>
</body>
</html>